In [509]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [510]:
train=pd.read_csv("titanic/train.csv")
test=pd.read_csv("titanic/test.csv")

In [511]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [512]:
train.isna().values.any()

True

In [513]:
train.isna().values.sum()

866

In [514]:
test.isna().values.any()

True

In [515]:
test.isna().values.sum()

414

In [516]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [517]:
train=train.drop(["Name"],axis=1)
test=test.drop(["Name"],axis=1)

In [518]:
(train.shape,test.shape)

((891, 11), (418, 10))

In [519]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [520]:
num_cols_train=[col for col in train.columns if train[col].dtype!=object]
obj_cols_train=[col for col in train.columns if train[col].dtype==object]

In [521]:
num_cols_test=[col for col in test.columns if test[col].dtype!=object]
obj_cols_test=[col for col in test.columns if test[col].dtype==object]

In [522]:
fill_train={}

for col in train.columns:
    if train[col].dtype==object:
        fill_train[col]=train[col].value_counts().index[0]
    else:
        fill_train[col]=train[col].mean()

In [523]:
len(fill_train)

11

In [524]:
fill_test={}

for col in test.columns:
    if test[col].dtype==object:
        fill_test[col]=test[col].value_counts().index[0]
    else:
        fill_test[col]=test[col].mean()

In [525]:
len(fill_test)

10

In [526]:
train.fillna(fill_train,inplace=True)
test.fillna(fill_test,inplace=True)

In [527]:
(train.isnull().values.any(),test.isnull().values.any())

(False, False)

In [528]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,B96 B98,S
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,B96 B98,Q

In [529]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.50000,0,0,330911,7.8292,B57 B59 B63 B66,Q
1,893,3,female,47.00000,1,0,363272,7.0000,B57 B59 B63 B66,S
2,894,2,male,62.00000,0,0,240276,9.6875,B57 B59 B63 B66,Q
3,895,3,male,27.00000,0,0,315154,8.6625,B57 B59 B63 B66,S
4,896,3,female,22.00000,1,1,3101298,12.2875,B57 B59 B63 B66,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,30.27259,0,0,A.5. 3236,8.0500,B57 B59 B63 B66,S
414,1306,1,female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,B57 B59 B63 B66,S
416,1308,3,male,30.27259,0,0,359309,8.0500,B57 B59 B63 B66,S
417,1309,3,male,30.27259,1,1,2668,22.3583,B57 B59 B63 B66,C

In [530]:
encoded_cols=[col for col in obj_cols_train if train[col].nunique()==test[col].nunique()]

In [531]:
encoded_cols

['Sex', 'Embarked']

In [532]:
f_train=pd.get_dummies(train,columns=encoded_cols)
f_test=pd.get_dummies(test,columns=encoded_cols)

In [533]:
f_train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.000000,1,0,A/5 21171,7.2500,B96 B98,0,1,0,0,1
1,2,1,1,38.000000,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,1,0,0,0,1
3,4,1,1,35.000000,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,35.000000,0,0,373450,8.0500,B96 B98,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,211536,13.0000,B96 B98,0,1,0,0,1
887,888,1,1,19.000000,0,0,112053,30.0000,B42,1,0,0,0,1
888,889,0,3,29.699118,1,2,W./C. 6607,23.4500,B96 B98,1,0,0,0,1
889,890,1,1,26.000000,0,0,111369,30.0000,C148,0,1,1,0,0
890,891,0,3,32.000000,0,0,370376,7.7500,B96 B98,0,1,0,1,0

In [534]:
f_test

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.50000,0,0,330911,7.8292,B57 B59 B63 B66,0,1,0,1,0
1,893,3,47.00000,1,0,363272,7.0000,B57 B59 B63 B66,1,0,0,0,1
2,894,2,62.00000,0,0,240276,9.6875,B57 B59 B63 B66,0,1,0,1,0
3,895,3,27.00000,0,0,315154,8.6625,B57 B59 B63 B66,0,1,0,0,1
4,896,3,22.00000,1,1,3101298,12.2875,B57 B59 B63 B66,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,30.27259,0,0,A.5. 3236,8.0500,B57 B59 B63 B66,0,1,0,0,1
414,1306,1,39.00000,0,0,PC 17758,108.9000,C105,1,0,1,0,0
415,1307,3,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,B57 B59 B63 B66,0,1,0,0,1
416,1308,3,30.27259,0,0,359309,8.0500,B57 B59 B63 B66,0,1,0,0,1
417,1309,3,30.27259,1,1,2668,22.3583,B57 B59 B63 B66,0,1,1,0,0

In [535]:
factor_cols=list(set(obj_cols_train)-set(encoded_cols))
factor_cols

['Ticket', 'Cabin']

In [536]:
for col in factor_cols:
    f_train[col],_=pd.factorize(f_train[col])
    f_test[col],_=pd.factorize(f_test[col])

In [537]:
f_train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.000000,1,0,0,7.2500,0,0,1,0,0,1
1,2,1,1,38.000000,1,0,1,71.2833,1,1,0,1,0,0
2,3,1,3,26.000000,0,0,2,7.9250,0,1,0,0,0,1
3,4,1,1,35.000000,1,0,3,53.1000,2,1,0,0,0,1
4,5,0,3,35.000000,0,0,4,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,677,13.0000,0,0,1,0,0,1
887,888,1,1,19.000000,0,0,678,30.0000,145,1,0,0,0,1
888,889,0,3,29.699118,1,2,614,23.4500,0,1,0,0,0,1
889,890,1,1,26.000000,0,0,679,30.0000,146,0,1,1,0,0
890,891,0,3,32.000000,0,0,680,7.7500,0,0,1,0,1,0

In [538]:
f_test

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.50000,0,0,0,7.8292,0,0,1,0,1,0
1,893,3,47.00000,1,0,1,7.0000,0,1,0,0,0,1
2,894,2,62.00000,0,0,2,9.6875,0,0,1,0,1,0
3,895,3,27.00000,0,0,3,8.6625,0,0,1,0,0,1
4,896,3,22.00000,1,1,4,12.2875,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,30.27259,0,0,358,8.0500,0,0,1,0,0,1
414,1306,1,39.00000,0,0,359,108.9000,75,1,0,1,0,0
415,1307,3,38.50000,0,0,360,7.2500,0,0,1,0,0,1
416,1308,3,30.27259,0,0,361,8.0500,0,0,1,0,0,1
417,1309,3,30.27259,1,1,362,22.3583,0,0,1,1,0,0

In [539]:
droppedcol=f_train.pop('Survived')
y_train=droppedcol.to_numpy()
x_train=f_train.values

In [540]:
(x_train.shape,y_train.shape)

((891, 13), (891,))

In [541]:
f_test.shape

(418, 13)

In [542]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)
x_train_std = scaler.transform(x_train)

In [543]:
model=LogisticRegression()
model.fit(x_train_std,y_train)

LogisticRegression()

In [544]:
model.score(x_train_std,y_train)

0.7946127946127947

In [545]:
x_test=f_test.values

In [546]:
x_test_std=scaler.transform(x_test)

In [547]:
preds=model.predict(x_test_std)

In [548]:
preds

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [549]:
y_test=pd.read_csv("titanic/gender_submission.csv")
y_test

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [550]:
y_test=y_test.drop(["PassengerId"],axis=1)
y_test=y_test.to_numpy()

In [551]:
model.score(x_test_std,y_test)

0.9473684210526315

In [552]:
type(preds)

numpy.ndarray

In [553]:
data=pd.DataFrame(f_test["PassengerId"])

In [554]:
data

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [555]:
data["Survived"]=preds
data

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [556]:
data.to_csv("gender_submission.csv",index=False)